--- mesa/include/pci_ids/radeonsi_pci_ids.h	2023-02-23 03:36:49.000000000 +0100
+++ mesa-patched/include/pci_ids/radeonsi_pci_ids.h	2023-03-11 10:01:54.505020849 +0100
@@ -88,6 +88,11 @@
 CHIPSET(0x665D, BONAIRE)
 CHIPSET(0x665F, BONAIRE)
 
+CHIPSET(0x9920, LIVERPOOL)
+CHIPSET(0x9922, LIVERPOOL)
+CHIPSET(0x9923, LIVERPOOL)
+CHIPSET(0x9924, GLADIUS)
+
 CHIPSET(0x9830, KABINI)
 CHIPSET(0x9831, KABINI)
 CHIPSET(0x9832, KABINI)
--- mesa/src/amd/addrlib/src/amdgpu_asic_addr.h	2023-02-23 03:36:49.000000000 +0100
+++ mesa-patched/src/amd/addrlib/src/amdgpu_asic_addr.h	2023-03-11 10:06:43.361905458 +0100
@@ -77,7 +77,9 @@
 #define AMDGPU_HAWAII_RANGE     0x28, 0x3C //# 40 <= x < 60
 
 #define AMDGPU_SPECTRE_RANGE    0x01, 0x41 //#   1 <= x < 65
-#define AMDGPU_SPOOKY_RANGE     0x41, 0x81 //#  65 <= x < 129
+#define AMDGPU_SPOOKY_RANGE     0x41, 0x61
+#define AMDGPU_STARSHA_RANGE    0x61, 0x71
+#define AMDGPU_STARSHP_RANGE    0x71, 0x81
 #define AMDGPU_KALINDI_RANGE    0x81, 0xA1 //# 129 <= x < 161
 #define AMDGPU_GODAVARI_RANGE   0xA1, 0xFF //# 161 <= x < max
 
@@ -143,6 +145,8 @@
 
 #define ASICREV_IS_SPECTRE(r)          ASICREV_IS(r, SPECTRE)
 #define ASICREV_IS_SPOOKY(r)           ASICREV_IS(r, SPOOKY)
+#define ASICREV_IS_STARSHA(r)          ASICREV_IS(r, STARSHA)
+#define ASICREV_IS_STARSHP(r)          ASICREV_IS(r, STARSHP)
 #define ASICREV_IS_KALINDI(r)          ASICREV_IS(r, KALINDI)
 #define ASICREV_IS_KALINDI_GODAVARI(r) ASICREV_IS(r, GODAVARI)
 
--- mesa/src/amd/common/ac_gpu_info.c   2023-02-23 03:36:49.000000000 +0100
+++ mesa-patched/src/amd/common/ac_gpu_info.c   2023-03-11 10:49:11.338596537 +0100
@@ -779,6 +779,8 @@
    case FAMILY_KV:
       identify_chip2(SPECTRE, KAVERI);
       identify_chip2(SPOOKY, KAVERI);
+      identify_chip2(STARSHA, LIVERPOOL);
+      identify_chip2(STARSHP, GLADIUS);
       identify_chip2(KALINDI, KABINI);
       identify_chip2(GODAVARI, KABINI);
       break;
@@ -981,6 +983,8 @@
    case CHIP_VERDE:
    case CHIP_HAINAN:
    case CHIP_BONAIRE:
+   case CHIP_LIVERPOOL:
+   case CHIP_GLADIUS:
    case CHIP_KAVERI:
    case CHIP_ICELAND:
    case CHIP_CARRIZO:
@@ -1659,6 +1663,8 @@
    case CHIP_PITCAIRN:
    case CHIP_VERDE:
    case CHIP_BONAIRE:
+   case CHIP_LIVERPOOL:
+   case CHIP_GLADIUS:
    case CHIP_HAWAII:
    case CHIP_TONGA:
    case CHIP_FIJI:
@@ -1709,6 +1715,14 @@
       raster_config = 0x16000012;
       raster_config_1 = 0x00000000;
       break;
+   case CHIP_LIVERPOOL:
+      raster_config = 0x2a00161a;
+      raster_config_1 = 0x00000000;
+      break;
+   case CHIP_GLADIUS:
+      raster_config = 0x2a00161a;
+      raster_config_1 = 0x0000002e;
+      break;
    /* 2 SEs / 8 RBs */
    case CHIP_TAHITI:
    case CHIP_PITCAIRN:
--- mesa/src/amd/common/amd_family.h	2023-02-23 03:36:49.000000000 +0100
+++ mesa-patched/src/amd/common/amd_family.h	2023-03-11 10:14:21.736651886 +0100
@@ -94,6 +94,8 @@
    CHIP_HAINAN,
    /* GFX7 (Sea Islands) */
    CHIP_BONAIRE,
+   CHIP_LIVERPOOL,
+   CHIP_GLADIUS,
    CHIP_KAVERI,
    CHIP_KABINI,
    CHIP_HAWAII,         /* Radeon 290, 390 */
--- mesa/src/amd/llvm/ac_llvm_util.c	2023-02-23 03:36:49.000000000 +0100
+++ mesa-patched/src/amd/llvm/ac_llvm_util.c	2023-03-11 10:15:46.559421062 +0100
@@ -120,6 +120,10 @@
       return "hainan";
    case CHIP_BONAIRE:
       return "bonaire";
+   case CHIP_LIVERPOOL:
+      return "bonaire";
+   case CHIP_GLADIUS:
+      return "bonaire";
    case CHIP_KABINI:
       return "kabini";
    case CHIP_KAVERI:
--- mesa/src/amd/vulkan/winsys/null/radv_null_winsys.c  2023-02-23 03:36:49.000000000 +0100
+++ mesa-patched/src/amd/vulkan/winsys/null/radv_null_winsys.c  2023-03-12 08:18:29.476637163 +0100
@@ -43,6 +43,10 @@
    [CHIP_OLAND] = {0x6060, 2, true},
    [CHIP_HAINAN] = {0x6660, 2, true},
    [CHIP_BONAIRE] = {0x6640, 4, true},
+   [CHIP_LIVERPOOL] = {0x9920, 2, false},
+   [CHIP_LIVERPOOL] = {0x9922, 2, false},
+   [CHIP_LIVERPOOL] = {0x9923, 2, false},
+   [CHIP_GLADIUS] = {0x9924, 4, false},
    [CHIP_KAVERI] = {0x1304, 2, false},
    [CHIP_KABINI] = {0x9830, 2, false},
    [CHIP_HAWAII] = {0x67A0, 16, true},
@@ -98,6 +102,10 @@
             info->gfx_level = GFX8;
          else if (i >= CHIP_BONAIRE)
             info->gfx_level = GFX7;
+         else if (i >= CHIP_LIVERPOOL)
+            info->gfx_level = GFX7;
+         else if (i >= CHIP_GLADIUS)
+            info->gfx_level = GFX7;
          else
             info->gfx_level = GFX6;
       }
--- mesa/src/gallium/targets/d3dadapter9/description.c	2023-02-23 03:36:49.000000000 +0100
+++ mesa-patched/src/gallium/targets/d3dadapter9/description.c	2023-03-11 10:18:34.548882527 +0100
@@ -53,6 +53,8 @@
     {"KAVERI",                      "AMD Radeon(TM) R7 Graphics"},
     {"KABINI",                      "AMD Radeon HD 8400 / R3 Series"},
     {"BONAIRE",                     "AMD Radeon HD 8770"},
+    {"LIVERPOOL",                   "AMD Liverpool (Playstation 4)"},
+    {"GLADIUS",                     "AMD Gladius (Playstation 4)"},
     {"OLAND",                       "AMD Radeon HD 8670"},
     {"HAINAN",                      "AMD Radeon HD 8600M Series"},
     {"TAHITI",                      "AMD Radeon HD 7900 Series"},
--- mesa/src/gallium/winsys/amdgpu/drm/amdgpu_winsys.c	2023-02-23 03:36:49.000000000 +0100
+++ mesa-patched/src/gallium/winsys/amdgpu/drm/amdgpu_winsys.c	2023-03-11 11:37:30.415983706 +0100
@@ -77,6 +77,10 @@
                ws->info.gfx_level = GFX8;
             else if (i >= CHIP_BONAIRE)
                ws->info.gfx_level = GFX7;
+            else if (i >= CHIP_LIVERPOOL)
+               ws->info.gfx_level = GFX7;
+            else if (i >= CHIP_GLADIUS)
+               ws->info.gfx_level = GFX7;
             else
                ws->info.gfx_level = GFX6;

--- mesa/src/gallium/winsys/radeon/drm/radeon_drm_winsys.c	2023-02-23 03:36:49.000000000 +0100
+++ mesa-patched/src/gallium/winsys/radeon/drm/radeon_drm_winsys.c	2023-03-11 10:22:54.742028884 +0100
@@ -277,6 +277,8 @@
       ws->info.gfx_level = GFX6;
       break;
    case CHIP_BONAIRE:
+   case CHIP_LIVERPOOL:
+   case CHIP_GLADIUS:
    case CHIP_KAVERI:
    case CHIP_KABINI:
    case CHIP_HAWAII:
@@ -487,6 +489,8 @@
    case CHIP_VERDE:
    case CHIP_OLAND:
    case CHIP_BONAIRE:
+   case CHIP_LIVERPOOL:
+   case CHIP_GLADIUS:
    case CHIP_KAVERI:
       ws->info.max_tcc_blocks = 4;
       break;
@@ -516,9 +520,11 @@
       case CHIP_TAHITI:
       case CHIP_PITCAIRN:
       case CHIP_BONAIRE:
+      case CHIP_LIVERPOOL:
          ws->info.max_se = 2;
          break;
       case CHIP_HAWAII:
+      case CHIP_GLADIUS:
          ws->info.max_se = 4;
          break;
       }
--- mesa/src/amd/vulkan/radv_meta_fast_clear.c  2023-02-23 03:36:49.000000000 +0100
+++ mesa-patched/src/amd/vulkan/radv_meta_fast_clear.c  2023-03-11 11:12:43.355204006 +0100
@@ -553,7 +553,7 @@
    switch (op) {
    case FAST_CLEAR_ELIMINATE:
       pipeline = &device->meta_state.fast_clear_flush.cmask_eliminate_pipeline;
-      pred_offset = image->fce_pred_offset;
+      pred_offset = 0;
       break;
    case FMASK_DECOMPRESS:
       pipeline = &device->meta_state.fast_clear_flush.fmask_decompress_pipeline;
--- mesa/src/amd/vulkan/si_cmd_buffer.c 2023-02-23 03:36:49.000000000 +0100
+++ mesa-patched/src/amd/vulkan/si_cmd_buffer.c 2023-03-12 19:41:52.066241344 +0100
@@ -934,6 +934,12 @@
       if (family == CHIP_BONAIRE && ia_switch_on_eoi && (instanced_draw || indirect_draw))
          partial_vs_wave = true;
 
+      /* Hardware requirement when drawing primitives from a stream
+	* output buffer.
+	*/
+      if (count_from_stream_output)
+         wd_switch_on_eop = true;
+
       /* If the WD switch is false, the IA switch must be false too. */
       assert(wd_switch_on_eop || !ia_switch_on_eop);
    }
--- mesa/src/amd/common/amd_family.c    2023-02-23 03:36:49.000000000 +0100
+++ mesa-patched/src/amd/common/amd_family.c    2023-03-13 00:04:55.031736119 +0100
@@ -42,6 +42,10 @@
       return "HAINAN";
    case CHIP_BONAIRE:
       return "BONAIRE";
+   case CHIP_LIVERPOOL:
+      return "LIVERPOOL";
+   case CHIP_GLADIUS:
+      return "GLADIUS";
    case CHIP_KABINI:
       return "KABINI";
    case CHIP_KAVERI:

