=dev-qt/qtbase-6.5.9999
=dev-qt/qtshadertools-6.5.9999
=dev-qt/qtdeclarative-6.5.9999
=dev-qt/qtscxml-6.5.9999
=dev-qt/qt5compat-6.5.9999
=dev-qt/qtnetworkauth-6.5.9999
=dev-qt/qtcharts-6.5.9999
=dev-qt/qttools-6.5.9999
=dev-qt/qttranslations-6.5.9999
=dev-qt/qtimageformats-6.5.9999
=dev-qt/qtserialport-6.5.9999
=dev-qt/qtpositioning-6.5.9999
=dev-qt/qtlocation-6.5.9999
=dev-qt/qtquicktimeline-6.5.9999
=dev-qt/qtquick3d-6.5.9999
=dev-qt/qtsvg-6.5.9999
=dev-qt/qtmultimedia-6.5.9999
=dev-qt/qt3d-6.5.9999
=dev-qt/qtwayland-6.5.9999
=dev-qt/qtwebsockets-6.5.9999
=dev-qt/qtwebchannel-6.5.9999
=dev-qt/qtwebengine-6.5.9999

